//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//Знаковые и беззнаковые числа. 
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//

#include<iostream>
using namespace std;

int main() {
	int choose = 1;
	do {
		cout << "Пожалуйста, выберите ненужный пункт из вашей жизни: \n ";
		cout << "1) Сложение\n";
		cout << "2) Вычитание\n";
		cout << "3) Произведение\n";
		cout << "4) Деление\n";
		cin >> choose;
		
	}
	while (choose != 1 && choose != 2 && choose != 3 && choose != 4);
	cout << "Вы выбрали " << choose << endl;
	return 0;
}
//Output
/*

*/
//=-===-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//end file
//-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=//
