//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//Знаковые и беззнаковые числа. 
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//

#include<iostream>
using namespace std;

int main() {
	int i;
	for (i = 0; i < 10 ; ++i) {
		cout  << i << " ";
	}
	cout << "\n";
	for (i = 10; i > 0; --i) {
		cout << i << " ";
	}
	return 0;
}
//Output
/*

*/
//=-===-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//end file
//-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=//
