//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//Знаковые и беззнаковые числа. 
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//

#include<iostream>
#include<iomanip>
#include<unistd.h>
using namespace std;

int main() {
	float km = 0, fuel = 0, fuelR = 0;
	cout << "С войной все подорожало, а тебе нужно на дачу ( Скажу честно ИДИ ПЕШКОМ ) " << endl;
	sleep (1);
	cout << "Раз ты хочешь ехать эти условные 70 км, а не идти пешком введите расстоние, стоимость бензина и расход бензина на 1 км ";
	cin >> km >> fuel >> fuelR ;
	float res = 2 * km * fuel * fuelR + 700;// 700 это коммисия
	cout << " Кажется ты пойдешь пешком... ведь сумма " << res << " вот видишь ИДИ ПЕШКОМ " << endl;
	return 0;
}
//Output
/*

*/
//=-===-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//end file
//-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=//
