//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Инкримент. 
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//

#include<iostream>
using namespace std;

int main() {
	int a = 2000;
	++a;
	cout << a << " год " << endl;
	++a;
	cout << a << " год " << endl;
	++a;
	cout << a << " год " << endl;

    /*
	int a = 0;
	a = a + 1;
	a = a + 1;
	a = a + 1;
	a += 1;
	a += 1;
	a += 1;
	cout << a << "\n";
	*/
	return 0;
}
//Output
/*

*/
//=-===-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//end file
//-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=//
