//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//Инкримент.While.
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//

#include<iostream>
using namespace std;

int main() {
	int a = 10;
	while (a != 0){ //Цикл while работает по истине
	--a;
	cout << " Хоба =" << a << endl;		
	} 
	int b = 0;
		while (b != 10){ 
	++b;
	cout << " Хоба =" << b << endl;		
	} 
	return 0;
}
//Output
/*

*/
//=-===-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//end file
//-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=//
