//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//Знаковые и беззнаковые числа. 
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//

#include<iostream>
using namespace std;

int main() {
	int x = 0;
	cout << "Введите натуральное число " ;
	cin >> x;
	if ( x > 15) {
		
	}
	return 0;
}
//Output
/*

*/
//=-===-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//end file
//-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=//
