//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//Какие-то функции часть 2
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
#include<string>
using namespace std;
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
int getValueFromUser();
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
int main() {
	int a = getValueFromUser();
	int b = getValueFromUser();
	cout << a << "+" << b << "=" << a+b << endl;
	return 0;
}
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
int getValueFromUser() {
	cout << "Введите целое число: " ;
	int x = 0;
	cin >> x;
	return x;
}
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//Output
/*

*/
//=-===-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//end file
