//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//While. 
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//

#include<iostream>
using namespace std;

int main() {
	char again 	= 'y';
	while (again == 'y') {
		cout << "Вы хорошо покормили Шлепу";
		cout << "\n:Хотите продолжить:(y/n)  " << endl;
		cin >> again;
	}
	cout << "\n Ок, но Шлепа тебя убьет";
	return 0;
}
//Output
/*
Вы хорошо покормили Шлепу
:Хотите продолжить:(y/n)  
y
Вы хорошо покормили Шлепу
:Хотите продолжить:(y/n)  
y
Вы хорошо покормили Шлепу
:Хотите продолжить:(y/n)  
y
Вы хорошо покормили Шлепу
:Хотите продолжить:(y/n)  
y
Вы хорошо покормили Шлепу
:Хотите продолжить:(y/n)  
n

 Ок но Шлепа тебя убьет
*/
//=-===-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//end file
//-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=//
